/*
Write your variables here. All available variables can be
found in https://github.com/iview/iview/blob/2.0/src/styles/custom.less.
*/

@import '~iview/src/styles/index.less';

// iview variables
@primary-color: rgb(68, 68, 68);
@menu-dark-title: rgb(68, 68, 68);
@background-color: #252526;
@text-color: #252526;
@gak-text-color: rgb(255, 246, 246);
/*
gak variables
*/

// text variables
@gak-text-color-no-active: rgb(143, 143, 143);
@gak-text-color-active: rgb(255, 246, 246);
@gak-text-color-bg-active: rgb(107, 106, 106);
@gak-text-normal: 20px;
@gak-text-placeholder: rgb(218, 216, 216);
@gak-no-visible: rgba(0, 0, 0, 0);

@gak-title-height: 30px;

// global class
.gak-text-left {
  text-align: left;
}

.gak-text-right {
  text-align: right;
}

.gak-text-center {
  text-align: center;
}

.gak-text-color-no-active {
  color: @gak-text-color-no-active;
}

.gak-bg-no-visible {
  background-color: @gak-no-visible;
}
.gak-no-display {
  display: none;
}
.gak-display-block {
  display: block;
}
.gak-full-height {
  height: 100%;
}
// 表情图标
.gak-expression {
  cursor: pointer;
  &:hover {
    outline: 2px solid #41b883;
  }
  margin: 1px;
}
.gak-float-left {
  float: left;
}

.gak-no-select {
  -webkit-user-select: none;
}


.gak-title-btn {
  .gak-text-center;
  .gak-text-color-no-active;
  -webkit-app-region: no-drag;
  width: @gak-title-height * 1.2;
  line-height: @gak-title-height + 1px;
  font-size: @gak-text-normal;
  cursor: pointer;
  transition: all 0.5s;
  &:hover {
    background-color: @gak-text-color-bg-active;
    color: @gak-text-color-active;
  }
}
// 表情
.gak-picker {
  box-sizing: border-box;
  padding: 0 4px 4px 0;
  max-width: 328px;
  margin: 0 auto;
  box-shadow: 0 0 5px #ccc;
  border-radius: 4px;
  text-align: left;
  position: absolute;
  top: -90px;
  z-index: 20;
  background: white;
  .gak-symbol,.baidu-expressions-symbol {
    margin: 1px;
    cursor: pointer;
    &:hover {
      outline: 2px solid #41b883;
    }
  }
}

.gak-scroll, .ivu-table-overflowY {
  height: 100%;
  -webkit-overflow-scrolling: touch;
  overflow-y: auto;
  /*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
  &::-webkit-scrollbar {
    width: 8px;
    height: 4px;
    cursor: pointer;
    .gak-bg-no-visible;
  }
  /*定义滚动条轨道 内阴影+圆角*/
  &::-webkit-scrollbar-track {
    border: none;
    .gak-bg-no-visible;
  }
  /*定义滑块 内阴影+圆角*/
  &::-webkit-scrollbar-thumb{
    border-radius: 10px;
    background-color: rgba(110, 110, 110, 0.2);
  }
}

.gak-bg-color {
  background-color: @background-color;
}